Stat -> Frag Stat|e
Frag -> IfStat|EachStat|Node|text

IfStat -> if Stat ElseIfs' Else '{/if}'
ElseIfs' -> ElseIfs ElseIfs'|e
ElseIfs -> elseif Stat
Else -> '{else}' Stat|e

EachStat -> each Stat '{/each}'

Node -> OpenTag NodeTail
NodeTail -> '>' Stat closeTag
          | '/>'
OpenTag -> tagName Attrs

Attrs -> Attr Attrs|e 
Attr -> name Value
Value -> '=' string|e

**************************************

Tokens:

  TK_TEXT: 1,
  TK_IF: 2,
  TK_END_IF: 3,
  TK_ELSE_IF: 4,
  TK_ELSE: 5,
  TK_EACH: 6,
  TK_END_EACH: 7,
  TK_GT: 8,
  TK_SLASH_GT: 9,
  TK_TAG_NAME: 10,
  TK_ATTR_NAME: 11,
  TK_ATTR_EQUAL: 12,
  TK_ATTR_STRING: 13,
  TK_CLOSE_TAG: 13,
  TK_EOF: 100

**************************************

AST:

Stat: {
    type: 'Stat'
    members: [IfStat, EachStat, Node, text]
}

IfStat: {
    type: 'IfStat'
    label: string,
    body: Stat
    elifs: [ElseIf, ...]
    elsebody: Stat
}

ElseIf: {
    type: 'ElseIf'
    label: string,
    body: Stat
}

EachStat: {
    type: 'EachStat'
    label: string,
    body: Stat
}

Node: {
    type: 'Node'
    name: string,
    attributes: object,
    body: Stat
}